sonar.forceAuthentication=${env:FORCE_AUTHENTICATION}
sonar.auth.github.enabled=true
sonar.auth.github.clientId=${env:GITHUB_SONARQUBE_OAUTH_CLIENT_ID}
sonar.auth.github.clientSecret=${env:GITHUB_SONARQUBE_OAUTH_CLIENT_SECRET}
sonar.auth.github.allowUsersToSignUp=false
